# @VGMT1.0 @GLINESTRING
# @R-125.200259303/-124.704934654/40.3720734213/41.9874260936
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @Nid
# @Tdouble
# FEATURE_DATA
>
# @D1
-124.704934653647 40.3720734212804
-124.808127289019 40.5082063448362
-124.870042870243 40.8863505125504
-125.045470350376 41.1614277505628
-125.172741267336 41.6439013400385
-125.200259303435 41.9874260935655
