[GENERAL]
setup_name = 7

line_widths=1
line_colors = grey,r,b,pink,g
figure_extension = pdf
font_size=8
# Where to store waveforms data
path_observations=./observations

source_files = {{ source_files | default('{{ source_files }}', true) }}
stations={{ stations }}
#stations=BK.PETL,NC.KCT,BK.WLKR,NC.KCO,NC.KMPB,BK.RBOW,NC.KHBB,BK.HUNT,BK.SANG,UO.CARP,BK.BEVN,BK.BAKR,NC.KRP,BK.ETSL,BK.SBAR,BK.HALS,BK.THOM,BK.BONV,BK.MNDO,BK.DMOR
software = axitra

db = syngine://prem_i_2s
kind = acceleration

axitra_pyprop8_fmax = 1.0
axitra_pyprop8_duration = 200
axitra_pyprop8_velocity_model = tmp/axitra_velocity_model.txt
axitra_path = /dss/dsshome1/0A/di73yeq4/axitra/MOMENT_DISP_F90_OPENMP/src
#client = iris-federator
#client = IRIS
client = NCEDC

#fault_filename=output/dyn-kinmod-fault.xdmf
projection=+proj=tmerc +datum=WGS84 +k=0.9996 +lon_0=-125.02 +lat_0=40.37
misfit = time-frequency

hypo_lon = -125.021666666667
hypo_lat = 40.374
hypo_depth_in_km = 10
onset = 2024-12-05T18:44:21.000Z

[P_WAVE]
enabled=True
t_before = 20
t_after = 45.0
filter_Tmin = 5
filter_Tmax = 200
ncol_per_component=2

[SH_WAVE]
enabled=False
t_before = 20
t_after = 90.0
filter_Tmin = 5
filter_Tmax = 200
ncol_per_component=2

[SURFACE_WAVES]
enabled=True
filter_Tmin = 10
filter_Tmax = 60
# optional
tmax = 150
ncol_per_component=1
components=E,N,Z
